class Solution{
    public:
    // A1[] : the input array-1
    // N : size of the array A1[]
    // A2[] : the input array-2
    // M : size of the array A2[]
    
    //Function to sort an array according to the other array.
    vector<int> sortA1ByA2(vector<int> arr1, int N, vector<int> arr2, int M) 
    {
        //Your code here
        vector<int>ans;
      map<int,int>umap;

       for(int i:arr1){
        umap[i]++;
       }
       for(int i=0;i<arr2.size();i++){
        auto temp = umap.find(arr2[i]);
         if (temp != umap.end()) {
        for(int j=1;j<=temp->second;j++){
            ans.push_back(arr2[i]);
        }
        umap.erase(temp);
       }
       }

         for (auto i = umap.begin(); i != umap.end(); i++) {
            for (int j = 0; j < i->second; j++) {
                ans.push_back(i->first);
            }
        }
       return ans;
    } 
};
